<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_ramp">
    <pose>7.50 -2.45 0 0 0</pose>
    <static>true</static>
    <link name="ramp-collision-link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
            <mesh><uri>model://tt_ramp_center_color.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="ramp-collision">
        <geometry>
            <mesh><uri>model://tt_ramp_center.dae</uri></mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>