<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
    <world name="racetrack">
        <scene>
            <shadows>0</shadows>
            <grid>0</grid>
            <origin_visual>0</origin_visual>
            <sky></sky>
        </scene>
        <physics type="ode" default="true">
            <!-- Default physics profile with no changes -->
        </physics>
        <physics name="fast_simulation" type="ode" default="false">
            <real_time_update_rate>0</real_time_update_rate>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Additional light (similar to deepracer) -->
        <light type="point" name="Light 1">
            <pose>6.2 -3.2 10 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
            </attenuation>
            <direction>0 0 -1</direction>
            <cast_shadows>false</cast_shadows>
        </light>

        <!--
        <gui>
            <camera name="my_camera">
                <pose>-3.2 7.8 31 0 1.5707963 1.5707963</pose>
            </camera>
        </gui>
        -->

        <model name="track">
            <pose>0 0 0.01 0 0 0</pose>
            <static>true</static>
            <link name="track">
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://tt_track_carpet_noramp_trapezoid.dae</uri></mesh>
                    </geometry>
                </visual>

                <!--
                <visual>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>20 20</size>
                    </plane
                </visual>
                -->

                <collision name="collision">
                    <pose>0 0 0.03 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100000</mu>
                                <mu2>100000</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name="center-line-link">
                <pose>0 0 -0.002 0 0 0</pose>
                <visual name="center-line-visual">
                    <geometry>
                        <mesh><uri>model://tt_smooth_multilines.dae</uri></mesh>
                    </geometry>
                </visual>
                <collision name="center-line-collision">
                    <geometry>
                        <mesh><uri>model://tt_smooth_multilines.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name="walls-collision-link">
                <pose>0 0 -1.0 0 0 0</pose>
                <!--
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://tt_tall_trapezoidal_walls.dae</uri></mesh>
                    </geometry>
                </visual>
                !-->

                <collision name="walls-collision">
                    <geometry>
                        <mesh><uri>model://tt_tall_trapezoidal_walls.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <sensor name='walls-contact-sensor' type='contact'>
                    <contact>
                        <collision>walls-collision</collision>
                    </contact>
                </sensor>
            </link>
        </model>
        <model name='ramp'>
            <pose>7.50 -2.45 0 0 0</pose>
            <static>true</static>
            <mass>1.0</mass>
             <link name="ramp-collision-link">
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://tt_ramp_center_color.dae</uri></mesh>
                    </geometry>
                </visual>
                <collision name="ramp-collision">
                    <geometry>
                        <mesh><uri>model://tt_ramp_center.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link> 
        </model>
        <model name='birdview_camera'>
          <static>true</static>
          <pose>6.25 -3.25 11.5 1.57 1.57 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1.1 1.1 1.1</size>
                </box>
              </geometry>
            </visual>
            <sensor type="camera" name="birdview_camera">
              <update_rate>60.0</update_rate>
              <camera name="head">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                  <width>960</width>
                  <height>540</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/birdview_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
          </link>
        </model>
    </world>
</sdf>
